# Spring-Practice

./: .gitignore  README.md
GsonTest/src/main/java/: GsonTest.java  Person.java
JPATest/src/main/resources/: application.properties
Schedule/: build.gradle
ajaxTest/: build.gradle
awsweb/: build.gradle
awsweb/src/main/resources/: application.properties
board1/: build.gradle
board1/src/main/resources/: application.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
board3/: build.gradle
board4/: build.gradle
jwtServer/: build.gradle
jwtServer/src/main/java/com/bitc/jwtserver/: JwtServerApplication.java
jwtServer/src/main/java/com/bitc/jwtserver/config/: SecurityConfig.java
jwtServer/src/main/java/com/bitc/jwtserver/config/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
jwtServer/src/main/java/com/bitc/jwtserver/controller/: BoardController.java  IndexController.java  MemberController.java
jwtServer/src/main/java/com/bitc/jwtserver/database/dto/: MemberDTO.java  ResponseDTO.java
jwtServer/src/main/java/com/bitc/jwtserver/database/entity/: MemberEntity.java  RefreshTokenEntity.java  Role.java
jwtServer/src/main/java/com/bitc/jwtserver/database/repo/: MemberRepository.java  RefreshTokenRepository.java
jwtServer/src/main/java/com/bitc/jwtserver/service/: JwtTokenService.java  MemberDetailsService.java  MemberService.java  RefreshTokenService.java
jwtServer/src/test/java/com/bitc/jwtserver/: JwtServerApplicationTests.java
securityTest/: build.gradle
xml_json_parser/: build.gradle
(+183 files in other folders)
